# maud

./: .gitignore  .gitmodules  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/ponyhawks/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/everypony/maud/activity/: BaseActivity.java  LetterActivity.java  LoginDependentActivity.java  MainActivity.java  RefreshRatePickerDialog.java  ResolverActivity.java  SplashActivity.java  TopicActivity.java
app/src/main/java/ru/everypony/maud/fragments/: BlogListFragment.java  CommentEditFragment.java  CommentListFragment.java  ConfigureDrawerFragment.java  DrawerContentFragment.java  FavouritesFragment.java  LetterFragment.java  LetterListFragment.java  ListFragment.java  LoginFragment.java  PublicationFragment.java  PublicationsFragment.java  PublicationsListFragment.java  RefreshableListFragment.java  SettingsFragment.java  TopicFragment.java
app/src/main/java/ru/everypony/maud/parts/: CommentNumPart.java  CommentPart.java  ContinuationPart.java  DrawerEntryPart.java  DrawerItemConfigPart.java  LetterLabelPart.java  LetterPart.java  LoadingPart.java  MoonlitPart.java  SimpleButtonItem.java  SpacePart.java  TopicPart.java  UpdateCommonInfoTask.java  UserHeaderPart.java
app/src/main/java/ru/everypony/maud/statics/: App.java  ConnectivityChangeBL.java  Providers.java
app/src/main/java/ru/everypony/maud/text/: ArrayMap.java  DateUtils.java  HtmlRipper.java  SpanImageListener.java  StaticWebView.java
app/src/main/java/ru/everypony/maud/utils/: AnimatedImage.java  ClearAdapterTask.java  CompositeHandler.java  DoubleClickListener.java  DrawerItemData.java  HideablePartBehavior.java  IgnorantCoordinatorLayout.java  IgnorantRelativeLayout.java  ImageChooser.java  Imgur.java  Meow.java  MidnightSync.java  RequestManager.java  UniteSyncronization.java  UpdateDrawable.java
app/src/main/java/ru/ponyhawks/android/activity/: BaseActivity.java  LetterActivity.java  LoginDependentActivity.java  MainActivity.java  ProfileActivity.java  RefreshRatePickerDialog.java  ResolverActivity.java  SettingsActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/drawable/: anim_applejack.xml  anim_celestia.xml  anim_moondancer.xml  anim_rarity.xml  circly_circle.xml  new_background_dark.xml  new_background_light.xml  rounded_background_dark.xml  rounded_background_light.xml
app/src/main/res/drawable-v21/: circly_circle.xml  rounded_background_dark.xml  rounded_background_light.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_topic.xml  alert_comment_controls.xml  alert_topic_controls.xml  dialog_autorefresh.xml  fragment_chumroll_base.xml  fragment_comment_edit.xml  fragment_drawer_content.xml  fragment_list.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_publications.xml  fragment_refreshable_list.xml  fragment_topic.xml  fragment_topic_edit.xml  include_comment_edit.xml  include_instrument_button.xml  part_comment.xml  part_common_info.xml  part_drawer_entry.xml  part_drawer_selector_config.xml  part_label.xml  part_letter.xml  part_letter_label.xml  part_loading.xml  part_simple_button.xml  part_topic.xml  ripper_part_spoiler.xml
app/src/main/res/menu/: comment_menu.xml  configure.xml  letters.xml  main.xml  menu_splash.xml  menu_topic.xml  publication.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v14/: themes.xml
app/src/main/res/xml/: settings.xml  settings_v21.xml
(+83 files in other folders)
