apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "ru.everypony.maud"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 7
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
 //           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

String support_v = '24.0.0'

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'], exclude: ['*-sources.jar'])

    compile 'com.android.support:preference-v7:' + support_v
    compile 'com.android.support:appcompat-v7:' + support_v
    compile 'com.android.support:support-v4:' + support_v
    compile 'com.android.support:design:' + support_v

    compile 'com.google.code.gson:gson:2.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.cab404:chumroll:1.0.1'



}
