apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "ru.ponyhawks.android"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

String support_v = '22.2.1'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'], exclude: ['*-sources.jar'])
    compile project(':chumroll')

    compile 'com.android.support:appcompat-v7:' + support_v
    compile 'com.android.support:support-v4:' + support_v
    compile 'com.android.support:design:' + support_v

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.jakewharton:butterknife:7.0.1'
}
