<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/reload"
        app:showAsAction="ifRoom"
        android:title="@string/load_from_profile"
        android:icon="@drawable/ic_refresh"/>
    <!--<item-->
        <!--android:id="@+id/add"-->
        <!--app:showAsAction="ifRoom"-->
        <!--android:title="@string/add_blog"-->
        <!--android:icon="@drawable/ic_add"/>-->
</menu>