<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/content" />
    <CheckBoxPreference
        android:key="loadImages"
        android:defaultValue="true"
        android:title="@string/load_images" />
    <CheckBoxPreference
        android:key="loadVideos"
        android:title="@string/load_videos" />
    <CheckBoxPreference
        android:key="textSelectable"
        android:title="@string/select_text" />

    <PreferenceCategory android:title="@string/app" />
    <ListPreference
        android:entries="@array/theme_names"
        android:entryValues="@array/theme_values"
        android:key="theme"
        android:title="@string/theme" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="saveCommentState"
        android:title="@string/save_comments_state" />
    <CheckBoxPreference
        android:key="showDelimiter"
        android:title="@string/show_delimiters" />

</PreferenceScreen>