<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <PreferenceCategory android:title="Данные" />
    <SwitchPreference
        android:key="loadImages"
        android:defaultValue="true"
        android:title="Загружать изображения" />
    <SwitchPreference
        android:key="loadVideos"
        android:title="Загружать видео" />
    <SwitchPreference
        android:key="textSelectable"
        android:title="Выделение текста" />

    <PreferenceCategory android:title="Приложение" />
    <ListPreference
        android:entries="@array/theme_names"
        android:entryValues="@array/theme_values"
        android:defaultValue="Dark"
        android:key="theme"
        android:title="Тема" />
    <SwitchPreference
        android:contentDescription="Выключите при суровом недостатке оперативной памяти"
        android:defaultValue="true"
        android:key="saveCommentState"
        android:title="Сохранять состояние комментариев" />

</PreferenceScreen>