<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?rounded_background"
        android:orientation="vertical"
        android:showDividers="middle"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/reply"
            style="@style/EditIconPadded"
            android:layout_width="64dp"
            android:layout_height="42dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_reply"
            />

        <ImageView
            android:id="@+id/edit"
            style="@style/EditIconPadded"
            android:layout_width="64dp"
            android:layout_height="42dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_create"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/fav"
            style="@style/EditIconPadded"
            android:layout_width="64dp"
            android:layout_height="42dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_star_outline"
            />

        <ImageView
            android:id="@+id/copy_link"
            style="@style/EditIconPadded"
            android:layout_width="64dp"
            android:layout_height="42dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_share"
            />

        <ImageView
            android:id="@+id/open_post"
            style="@style/EditIconPadded"
            android:layout_width="64dp"
            android:layout_height="42dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_open_in_new"
            />
        <ImageView
            android:id="@+id/vote_plus"
            style="@style/EditIconPadded"
            android:layout_width="64dp"
            android:layout_height="42dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_add"
            />
        <ImageView
            android:id="@+id/vote_minus"
            style="@style/EditIconPadded"
            android:layout_width="64dp"
            android:layout_height="42dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_remove"
            />

    </LinearLayout>
</FrameLayout>