<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewPager">
    <android.support.v4.view.PagerTabStrip
        android:layout_width="match_parent"
        android:background="?colorPrimary"
        android:elevation="@dimen/appbar_elevation"
        android:padding="4dp"
        android:textSize="18sp"
        android:textColor="?inverse_action_bar_color"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        />
</android.support.v4.view.ViewPager>