<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.everypony.maud.fragments.ListFragment">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="true"
        android:paddingBottom="68dp"
        android:smoothScrollbar="false"
        tools:targetApi="lollipop" />

    <ImageView
        android:id="@+id/colorful_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="3dp"
        android:background="@drawable/circly_circle"
        android:gravity="center"
        android:src="@drawable/ic_refresh"
        android:elevation="4dp"
        android:backgroundTint="?colorPrimary"
        tools:targetApi="lollipop"
        android:contentDescription="@string/update"/>

</FrameLayout>
