<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">

    <!-- Image view will calculate size of an image,
    and progress bar will display animation correctly.-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clipChildren="false">

        <ru.everypony.maud.utils.AnimatedImage
            android:layout_width="200dp"
            android:layout_height="60dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="&lt;ponyhawks_angry_birds.gif>"
        android:textAppearance="?android:attr/textAppearance" />

</LinearLayout>