<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="?selectableItemBackground"
        android:layout_height="52dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:text="Сообщения"
            android:id="@+id/title"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="2"
            android:id="@+id/count"
            android:background="@drawable/new_background_dark"
            android:layout_margin="12dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>